<?php

/**
 * @file
 * Install, update and uninstall functions for the openculturas_faq module.
 */

declare(strict_types=1);

use Drupal\Core\Field\FieldConfigInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function openculturas_faq_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  /** @var \Drupal\user\RoleInterface|null $role */
  $role = Role::load('oc_admin');
  if ($role instanceof RoleInterface) {
    $role->grantPermission('create faq content');
    $role->grantPermission('create terms in faq_category');
    $role->grantPermission('delete any faq content');
    $role->grantPermission('delete faq revisions');
    $role->grantPermission('delete own faq content');
    $role->grantPermission('delete terms in faq_category');
    $role->grantPermission('edit any faq content');
    $role->grantPermission('edit own faq content');
    $role->grantPermission('edit terms in faq_category');
    $role->grantPermission('revert faq revisions');
    $role->grantPermission('translate faq node');
    $role->grantPermission('translate faq_category taxonomy_term');
    $role->grantPermission('view faq revisions');
    $role->save();
  }

  /** @var \Drupal\Core\Field\FieldConfigInterface|null $field */
  $field = FieldConfig::loadByName('paragraph', 'view', 'field_view');
  if ($field instanceof FieldConfigInterface) {
    $allowed_views_setting = $field->getSetting('allowed_views');
    $allowed_views_setting['faq'] = 'faq';
    $field->setSetting('allowed_views', $allowed_views_setting);
    $field->save();
  }

}

/**
 * Implements hook_update_last_removed().
 */
function openculturas_faq_update_last_removed(): int {
  return 9401;
}

/**
 * Deletes removed update_helper_checklist updates.
 */
function openculturas_faq_update_10001(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('update_helper_checklist_update');

  $checklist_items = [
    'openculturas_faq:openculturas_faq_post_update_interaction_button_section',
  ];
  $entities = $storage->loadMultiple($checklist_items);
  $storage->delete($entities);
}
