<?php

/**
 * @file
 * Functions to support theming in the OpenCulturas Base theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function openculturas_base_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function openculturas_base_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function openculturas_base_preprocess_node(&$variables) {

}

/**
 * Implements hook_editor_js_settings_alter().
 */
function hook_editor_js_settings_alter(array &$settings) {
  $debug = true;
  // @TODO: Add .content class to ckeditor body so css will work.
}
