<?php

/**
 * @file
 * Functions to support theming in the OpenCulturas Base theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function openculturas_base_preprocess_html(&$variables) {

  // Render theme setting's css variable definitions.
  $config = \Drupal::config('openculturas_base.settings')->getRawData();

  $css_string = "";
  foreach ($config as $key => $val) {
    if (strpos($key, 'color-') !== false) {
      $css_string .= "--" . $key . ": " . $val . ';';
    }
  }

  $style = [
    '#tag' => 'style',
    '#value' => "body {\n " . $css_string . "\n}",
  ];
  $variables['page']['#attached']['html_head'][] = [$style, 'openculturas_base_settings'];
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function openculturas_base_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function openculturas_base_preprocess_node(&$variables) {

}

