<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/weitzman/drupal-test-traits/src/bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutChangesToGlobalState="true"
         failOnWarning="true"
         printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter"
         cacheResult="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd">
  <php>
    <ini name="error_reporting" value="E_ALL"/>
    <ini name="display_errors" value="1"/>
    <ini name="display_startup_errors" value="1"/>
    <ini name="memory_limit" value="-1"/>
    <ini name="zend.enable_gc" value="1"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>

  </php>
  <testsuites>
    <testsuite name="existing-site">
      <directory>./tests/src/ExistingSite</directory>
      <directory>./profile/modules/custom/*/tests/src/ExistingSite</directory>
    </testsuite>
    <testsuite name="existing-site-javascript">
      <directory>./tests/src/ExistingSiteJavascript</directory>
      <directory>./profile/modules/custom/*/tests/src/ExistingSiteJavascript</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
  </listeners>
  <!-- Filter for coverage reports. -->
  <coverage>
    <include>
      <directory>./profile</directory>
    </include>
  </coverage>
</phpunit>
