<?php

/**
 * @file
 * Install, update and uninstall functions for the openculturas installation profile.
 */

declare(strict_types=1);

use Drupal\node\NodeInterface;
use Drupal\update_helper\ConfigName;
use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install_tasks().
 */
function openculturas_install_tasks(): array {
  return [
    'openculturas_install_role_missing_permission' => [
      'display_name' => t('Install missing permissions'),
      'type' => 'normal',
    ],
    'openculturas_install_task_role_administrator' => [
      'display_name' => t('Assign user 1 the "administrator" role.'),
      'type' => 'normal',
    ],
    'openculturas_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
  ];
}

/**
 * Callback function to install manually the permissions.
 *
 * This is necessary because of a circular dependency between the 'xyz' role
 * and the 'assign xyz role' permission.
 *
 * @see https://www.drupal.org/project/role_delegation/issues/3354012
 * @see openculturas_install_tasks()
 */
function openculturas_install_role_missing_permission(): void {
  /** @var \Drupal\user\RoleStorageInterface $roleStorage */
  $roleStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface|null $role */
  $role = $roleStorage->load('oc_admin');
  if ($role instanceof RoleInterface) {
    $role->grantPermission('assign magazine_editor role');
    $role->grantPermission('assign oc_admin role');
    $role->grantPermission('assign oc_member role');
    $role->grantPermission('assign oc_organizer role');
    $role->save();
  }
}

/**
 * Callback function to assign user 1 the "administrator" role.
 */
function openculturas_install_task_role_administrator(): void {
  /** @var \Drupal\user\UserInterface $user */
  $user = User::load(1);
  $user->addRole('administrator');
  $user->save();
}

/**
 * Callback function to install default profile content.
 *
 * @see openculturas_install_tasks()
 */
function openculturas_install_content(): void {
  $configFactory = \Drupal::configFactory();

  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  // We only want to import the content,
  // then we do not need the module anymore.
  $module_installer->install(['openculturas_content']);
  $module_installer->uninstall(['default_content', 'openculturas_content']);

  $config = $configFactory->getEditable('system.site');

  // Do not set anything, when installed with existing config.
  if ($config->get('uuid') === '4e1801fb-85a2-40f3-8ad4-11f952d5e819') {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityRepositoryInterface $entityRepository */
  $entityRepository = \Drupal::service('entity.repository');

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', 'f971a5cd-960b-40ee-b059-173c366231af');
  // File: profile/modules/custom/openculturas_content/content/node/f971a5cd-960b-40ee-b059-173c366231af.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.404', '/node/' . $node->id());
  }

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '34e5758c-997b-45cd-91ed-66a694a5fdd3');
  // File: profile/modules/custom/openculturas_content/content/node/34e5758c-997b-45cd-91ed-66a694a5fdd3.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.403', '/node/' . $node->id());
  }

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '9af42cc9-30a8-46a4-9432-dfcde34cd259');
  // File: profile/modules/custom/openculturas_content/content/node/9af42cc9-30a8-46a4-9432-dfcde34cd259.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.front', '/node/' . $node->id());
  }

  $config->save();

  // Fix path to marker, when installed as a dependency.
  if (file_exists(DRUPAL_ROOT . '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg')) {
    $config = $configFactory->getEditable('views.view.locations');
    $config->set('display.default.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('views.view.related_date');
    $config->set('display.upcoming_dates_map.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.default');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.map');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();
  }

  if (file_exists(DRUPAL_ROOT . '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/favicons/drupal-oc-icon.png')) {
    $config = $configFactory->getEditable('gin.settings');
    $config->set('favicon.path', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/favicons/drupal-oc-icon.png');
    $config->save();
  }

}

/**
 * Implements hook_update_last_removed().
 */
function openculturas_update_last_removed(): int {
  return 9307;
}

/**
 * Deletes removed update_helper_checklist updates.
 */
function openculturas_update_9401(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('update_helper_checklist_update');

  $checklist_items = [
    'openculturas:openculturas_update_9002',
    'openculturas:openculturas_update_9302',
    'openculturas:openculturas_update_9303',
    'openculturas:openculturas_update_9304',
    'openculturas:openculturas_update_9305',
    'openculturas:openculturas_update_9306',
    'openculturas:openculturas_post_update_0001',
    'openculturas:openculturas_post_update_0002',
    'openculturas:openculturas_post_update_0003',
    'openculturas:openculturas_post_update_0004',
    'openculturas:openculturas_post_update_0005',
    'openculturas:openculturas_post_update_0006',
    'openculturas:openculturas_post_update_0007',
    'openculturas:openculturas_post_update_0008',
    'openculturas:openculturas_post_update_0009',
    'openculturas:openculturas_post_update_0010',
    'openculturas:openculturas_post_update_0011',
    'openculturas:openculturas_post_update_0012',
    'openculturas:openculturas_post_update_0013',
    'openculturas:openculturas_post_update_0014',
    'openculturas:openculturas_post_update_0015',
    'openculturas:openculturas_post_update_0016',
    'openculturas:openculturas_post_update_0017',
    'openculturas:openculturas_post_update_0018',
    'openculturas:openculturas_post_update_0019',
    'openculturas:openculturas_post_update_0020',
    'openculturas:openculturas_post_update_0021',
    'openculturas:openculturas_post_update_0022',
    'openculturas:openculturas_post_update_0023',
    'openculturas:openculturas_post_update_0024',
    'openculturas:openculturas_post_update_0025',
    'openculturas:openculturas_post_update_0026',
    'openculturas:openculturas_post_update_0027',
    'openculturas:openculturas_post_update_0028',
    'openculturas:openculturas_post_update_0029',
    'openculturas:openculturas_post_update_0030',
    'openculturas:openculturas_post_update_0031',
    'openculturas:openculturas_post_update_0032',
    'openculturas:openculturas_post_update_0033',
    'openculturas:openculturas_post_update_0034',
    'openculturas:openculturas_post_update_0035',
    'openculturas:openculturas_post_update_0036',
    'openculturas:openculturas_post_update_0037',
    'openculturas:openculturas_post_update_0038',
    'openculturas:openculturas_post_update_0039',
    'openculturas:openculturas_post_update_0040',
    'openculturas:openculturas_post_update_0041',
    'openculturas:openculturas_post_update_0042',
    'openculturas:openculturas_post_update_0043',
    'openculturas:openculturas_post_update_0044',
    'openculturas:openculturas_post_update_oc_gin_theme_overrides_paragraphs_behaviors',
    'openculturas:openculturas_post_update_views_refactor_0001',
    'openculturas:openculturas_post_update_views_refactor_0002',
    'openculturas:openculturas_post_update_views_refactor_0003',
    'openculturas:openculturas_post_update_views_refactor_0004',
    'openculturas:openculturas_post_update_views_refactor_0005',
    'openculturas:openculturas_post_update_views_refactor_0006',
    'openculturas:openculturas_post_update_views_refactor_0007',
    'openculturas:openculturas_post_update_views_refactor_0008',
    'openculturas:openculturas_post_update_views_refactor_0009',
    'openculturas:openculturas_post_update_views_refactor_0010',
    'openculturas:openculturas_post_update_views_refactor_0011',
  ];

  $entities = $storage->loadMultiple($checklist_items);
  $storage->delete($entities);
}

/**
 * Add pricing info, enhance date layout.
 */
function openculturas_update_9402(): string {
  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('openculturas', 'openculturas_update_9402');

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Search results enhancements.
 */
function openculturas_update_9403(): string {
  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('openculturas', 'openculturas_update_9403');

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Search results enhancements - exposed filter.
 */
function openculturas_update_9404(): string {
  // Extra update hook to avoid the error:
  // [warning] The "views_exposed_filter_block:search-search_page" was not found.
  // The view needs to update first to enable exposed,
  // then views knows this is valid exposed block.
  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('openculturas', 'openculturas_update_9404');

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Revoke stale permissions.
 */
function openculturas_update_9405(): void {
  $role = Role::load('magazine_editor');
  if ($role instanceof Role) {
    $role->revokePermission('use magazine_article transition review');
    $role->save();
  }

  $role = Role::load('oc_admin');
  if ($role instanceof Role) {
    $permissions = [
      'create field_claim_ownership_resolved',
      'create field_report_abuse_resolved',
      'create field_resolved',
      'edit field_claim_ownership_resolved',
      'edit field_report_abuse_resolved',
      'edit field_resolved',
      'edit own field_claim_ownership_resolved',
      'edit own field_report_abuse_resolved',
      'edit own field_resolved',
      'view field_claim_ownership_resolved',
      'view field_report_abuse_resolved',
      'view field_resolved',
      'view own field_claim_ownership_resolved',
      'view own field_report_abuse_resolved',
      'view own field_resolved',
      'use draften transition review',
      'use magazine_article transition review',
    ];
    foreach ($permissions as $permission) {
      $role->revokePermission($permission);
    }

    $role->save();
  }

}

/**
 * No-op update.
 */
function openculturas_update_9406(): void {

}

/**
 * No-op update.
 */
function openculturas_update_10101(): void {

}

/**
 * Revert asset_injector.css.oc_gin_theme_overrides.
 */
function openculturas_update_10102(): string {
  /** @var \Drupal\config_update\ConfigReverter $configUpdater */
  $configUpdater = \Drupal::service('config_update.config_update');
  /** @var \Drupal\update_helper\UpdateLogger $logger */
  $logger = \Drupal::service('update_helper.logger');
  $full_config_name = 'asset_injector.css.oc_gin_theme_overrides';
  $config_name = ConfigName::createByFullName($full_config_name);

  if ($configUpdater->revert($config_name->getType(), $config_name->getName())) {
    $logger->info(sprintf('Configuration %s has been successfully imported.', $full_config_name));
  }
  else {
    $logger->warning(sprintf('Unable to import %s config, because configuration file is not found.', $full_config_name));
  }

  return $logger->output();
}

/**
 * Install node_edit_protection module.
 */
function openculturas_update_10103(): void {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
  $moduleInstaller = \Drupal::service('module_installer');
  $moduleInstaller->install(['node_edit_protection']);
}
