<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

declare(strict_types=1);

use Drupal\node\NodeInterface;

/**
 * Implements hook_install_tasks().
 */
function openculturas_install_tasks(): array {
  return [
    'openculturas_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
  ];
}

/**
 * Callback function to install default profile content.
 *
 * @see openculturas_install_tasks()
 */
function openculturas_install_content(): void {
  $configFactory = \Drupal::configFactory();

  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  // We only want to import the content,
  // then we do not need the module anymore.
  $module_installer->install(['openculturas_content']);
  $module_installer->uninstall(['default_content', 'openculturas_content']);

  $config = $configFactory->getEditable('system.site');

  // Do not set anything, when installed with existing config.
  if ($config->get('uuid') === '4e1801fb-85a2-40f3-8ad4-11f952d5e819') {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityRepositoryInterface $entityRepository */
  $entityRepository = \Drupal::service('entity.repository');

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', 'f971a5cd-960b-40ee-b059-173c366231af');
  // File: profile/modules/custom/openculturas_content/content/node/f971a5cd-960b-40ee-b059-173c366231af.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.404', '/node/' . $node->id());
  }
  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '34e5758c-997b-45cd-91ed-66a694a5fdd3');
  // File: profile/modules/custom/openculturas_content/content/node/34e5758c-997b-45cd-91ed-66a694a5fdd3.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.403', '/node/' . $node->id());
  }

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '9af42cc9-30a8-46a4-9432-dfcde34cd259');
  // File: profile/modules/custom/openculturas_content/content/node/9af42cc9-30a8-46a4-9432-dfcde34cd259.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.front', '/node/' . $node->id());
  }
  $config->save();

  // Fix path to marker, when installed as a dependency.
  if (file_exists(DRUPAL_ROOT . '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg')) {
    $config = $configFactory->getEditable('views.view.locations');
    $config->set('display.default.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('views.view.related_date');
    $config->set('display.upcoming_dates_map.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.default');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.map');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();
  }
}

/**
 * Install update_helper_checklist.
 */
function openculturas_update_9001(): void {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
  $moduleInstaller = \Drupal::service('module_installer');
  $moduleInstaller->install(['update_helper_checklist']);
  $configFactory = \Drupal::configFactory();
  $config = $configFactory->getEditable('formtips.settings');
  if (!$config->isNew()) {
    $new_selectors = '';
    $current_selectors = $config->get('formtips_selectors');
    if (is_string($current_selectors)) {
      $current_selectors = explode("\r\n", $current_selectors);
      $current_selectors[] = '.checklistapi-checklist-form .form-item__description';
      $new_selectors = implode("\r\n", $current_selectors);
    }
    $config
      ->set('formtips_selectors', $new_selectors)
      ->save();
  }
}

/**
 * Fix label of the roles anonymous/authenticated.
 */
function openculturas_update_9002() {
  /** @var \Drupal\update_helper\Updater $updater */
  $updater = \Drupal::service('update_helper.updater');

  // Execute configuration update definitions with logging of success.
  $updater->executeUpdate('openculturas', 'openculturas_update_9002');

  // Output logged messages to related channel of update execution.
  return $updater->logger()->output();
}

/**
 * Install eca.
 */
function openculturas_update_9003(): void {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $moduleInstaller */
  $moduleInstaller = \Drupal::service('module_installer');
  $moduleInstaller->install(['eca']);
}
