<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

declare(strict_types = 1);

use Drupal\node\NodeInterface;

/**
 * Implements hook_install_tasks().
 */
function openculturas_install_tasks(): array {
  return [
    'openculturas_install_content' => [
      'display_name' => t('Install default content'),
      'type' => 'normal',
    ],
  ];
}

/**
 * Callback function to install default profile content.
 *
 * @see openculturas_install_tasks()
 */
function openculturas_install_content(): void {
  $configFactory = \Drupal::configFactory();

  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  // We only want to import the content,
  // then we do not need the module anymore.
  $module_installer->install(['openculturas_content']);
  $module_installer->uninstall(['default_content', 'openculturas_content']);

  $config = $configFactory->getEditable('system.site');

  // Do not set anything, when installed with existing config.
  if ($config->get('uuid') === '4e1801fb-85a2-40f3-8ad4-11f952d5e819') {
    return;
  }

  /** @var \Drupal\Core\Entity\EntityRepositoryInterface $entityRepository */
  $entityRepository = \Drupal::service('entity.repository');

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', 'f971a5cd-960b-40ee-b059-173c366231af');
  // File: profile/modules/custom/openculturas_content/content/node/f971a5cd-960b-40ee-b059-173c366231af.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.404', '/node/' . $node->id());
  }
  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '34e5758c-997b-45cd-91ed-66a694a5fdd3');
  // File: profile/modules/custom/openculturas_content/content/node/34e5758c-997b-45cd-91ed-66a694a5fdd3.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.403', '/node/' . $node->id());
  }

  /** @var \Drupal\node\NodeInterface|null $node */
  $node = $entityRepository->loadEntityByUuid('node', '9af42cc9-30a8-46a4-9432-dfcde34cd259');
  // File: profile/modules/custom/openculturas_content/content/node/9af42cc9-30a8-46a4-9432-dfcde34cd259.yml.
  if ($node instanceof NodeInterface) {
    $config->set('page.front', '/node/' . $node->id());
  }
  $config->save();

  // Fix path to marker, when installed as a dependency.
  if (file_exists(DRUPAL_ROOT . '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg')) {
    $config = $configFactory->getEditable('views.view.locations');
    $config->set('display.default.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('views.view.related_date');
    $config->set('display.upcoming_dates_map.display_options.style.options.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.default');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();

    $config = $configFactory->getEditable('core.entity_view_display.paragraph.address_data.map');
    $config->set('content.field_address_location.settings.icon.iconUrl', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/images/map_marker.svg');
    $config->save();
  }
  if (file_exists(DRUPAL_ROOT . '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/favicons/drupal-oc-icon.png')) {
    $config = $configFactory->getEditable('gin.settings');
    $config->set('favicon.path', '/profiles/contrib/openculturas-distribution/profile/themes/openculturas_base/favicons/drupal-oc-icon.png');
    $config->save();
  }

}

/**
 * Implements hook_update_last_removed().
 */
function openculturas_update_last_removed(): int {
  return 9307;
}

/**
 * Deletes removed update_helper_checklist updates.
 */
function openculturas_update_9401(): void {
  $storage = \Drupal::entityTypeManager()->getStorage('update_helper_checklist_update');

  $checklist_items = [
    'openculturas:openculturas_update_9002',
    'openculturas:openculturas_update_9302',
    'openculturas:openculturas_update_9303',
    'openculturas:openculturas_update_9304',
    'openculturas:openculturas_update_9305',
    'openculturas:openculturas_update_9306',
    'openculturas:openculturas_post_update_0001',
    'openculturas:openculturas_post_update_0002',
    'openculturas:openculturas_post_update_0003',
    'openculturas:openculturas_post_update_0004',
    'openculturas:openculturas_post_update_0005',
    'openculturas:openculturas_post_update_0006',
    'openculturas:openculturas_post_update_0007',
    'openculturas:openculturas_post_update_0008',
    'openculturas:openculturas_post_update_0009',
    'openculturas:openculturas_post_update_0010',
    'openculturas:openculturas_post_update_0011',
    'openculturas:openculturas_post_update_0012',
    'openculturas:openculturas_post_update_0013',
    'openculturas:openculturas_post_update_0014',
    'openculturas:openculturas_post_update_0015',
    'openculturas:openculturas_post_update_0016',
    'openculturas:openculturas_post_update_0017',
    'openculturas:openculturas_post_update_0018',
    'openculturas:openculturas_post_update_0019',
    'openculturas:openculturas_post_update_0020',
    'openculturas:openculturas_post_update_0021',
    'openculturas:openculturas_post_update_0022',
    'openculturas:openculturas_post_update_0023',
    'openculturas:openculturas_post_update_0024',
    'openculturas:openculturas_post_update_0025',
    'openculturas:openculturas_post_update_0026',
    'openculturas:openculturas_post_update_0027',
    'openculturas:openculturas_post_update_0028',
    'openculturas:openculturas_post_update_0029',
    'openculturas:openculturas_post_update_0030',
    'openculturas:openculturas_post_update_0031',
    'openculturas:openculturas_post_update_0032',
    'openculturas:openculturas_post_update_0033',
    'openculturas:openculturas_post_update_0034',
    'openculturas:openculturas_post_update_0035',
    'openculturas:openculturas_post_update_0036',
    'openculturas:openculturas_post_update_0037',
    'openculturas:openculturas_post_update_0038',
    'openculturas:openculturas_post_update_0039',
    'openculturas:openculturas_post_update_0040',
    'openculturas:openculturas_post_update_0041',
    'openculturas:openculturas_post_update_0042',
    'openculturas:openculturas_post_update_0043',
    'openculturas:openculturas_post_update_0044',
    'openculturas:openculturas_post_update_oc_gin_theme_overrides_paragraphs_behaviors',
    'openculturas:openculturas_post_update_views_refactor_0001',
    'openculturas:openculturas_post_update_views_refactor_0002',
    'openculturas:openculturas_post_update_views_refactor_0003',
    'openculturas:openculturas_post_update_views_refactor_0004',
    'openculturas:openculturas_post_update_views_refactor_0005',
    'openculturas:openculturas_post_update_views_refactor_0006',
    'openculturas:openculturas_post_update_views_refactor_0007',
    'openculturas:openculturas_post_update_views_refactor_0008',
    'openculturas:openculturas_post_update_views_refactor_0009',
    'openculturas:openculturas_post_update_views_refactor_0010',
    'openculturas:openculturas_post_update_views_refactor_0011',
  ];

  $entities = $storage->loadMultiple($checklist_items);
  $storage->delete($entities);
}
