<?php

/**
 * @file
 * Install, update and uninstall functions for the openculturas_map module.
 */

declare(strict_types=1);

use Drupal\Core\Field\FieldConfigInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function openculturas_map_install(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  /** @var \Drupal\Core\Field\FieldConfigInterface|null $field */
  $field = FieldConfig::loadByName('paragraph', 'block', 'field_block_ref');
  if ($field instanceof FieldConfigInterface) {
    $selection_settings = $field->getSetting('selection_settings');
    if (is_array($selection_settings) && $field->getSetting('selection') === 'categories') {
      $selection_settings['categories']['OpenCulturas - Map'] = 'OpenCulturas - Map';
    }
    elseif (is_array($selection_settings) && $field->getSetting('selection') === 'blocks') {
      $selection_settings['plugin_ids']['openculturas_map_block'] = 'openculturas_map_block';
    }

    $field->setSetting('selection_settings', $selection_settings);
    $field->save();
  }

  /** @var \Drupal\user\RoleStorageInterface $roleStorage */
  $roleStorage = \Drupal::entityTypeManager()->getStorage('user_role');
  /** @var \Drupal\user\RoleInterface|null $role */
  $role = $roleStorage->load('oc_admin');
  if ($role instanceof RoleInterface) {
    $role->grantPermission('administer openculturas_map configuration');
    $role->save();
  }

}

/**
 * Implements hook_uninstall().
 */
function openculturas_map_uninstall(bool $is_syncing): void {
  if ($is_syncing) {
    return;
  }

  /** @var \Drupal\Core\Field\FieldConfigInterface|null $field */
  $field = FieldConfig::loadByName('paragraph', 'block', 'field_block_ref');
  if ($field instanceof FieldConfigInterface) {
    $selection_settings = $field->getSetting('selection_settings');
    if (is_array($selection_settings) && $field->getSetting('selection') === 'categories') {
      unset($selection_settings['categories']['OpenCulturas - Map']);
    }
    elseif (is_array($selection_settings) && $field->getSetting('selection') === 'blocks') {
      unset($selection_settings['plugin_ids']['openculturas_map_block']);
    }

    $field->setSetting('selection_settings', $selection_settings);
    $field->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function openculturas_map_update_last_removed(): int {
  return 10002;
}
