<?php

declare(strict_types=1);

/**
 * @file
 * Install, update and uninstall functions for the Swiffy Slider module.
 */

/**
 * Implements hook_requirements().
 */
function swiffy_slider_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['swiffy_slider_status'] = [
      'title' => t('Swiffy Slider status'),
      'value' => t('Swiffy Slider value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
